JWT_SECRET = "ddddddddddddddffdfdffdfddfdfdfdf";
MONGO =  "mongodb+srv://rish:rish@auth-app.os3ro.mongodb.net/auth-app?retryWrites=true&w=majority&appName=auth-app"
CLOUD_NAME=ddkngkmm4
API_KEY=189382656229845
API_SECRET=imS6e5BR1QkXKXXCfS84PQOK15w

a=ml_default